Plugins/View/OptionsView.xaml

<UserControl x:Class="Plugins.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugins.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            
             Background="White"
             Name="Opts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Input}"  Width="500" Height="45" FontSize="25" Padding="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="OPTIONS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox  ItemsSource="{Binding Options}" SelectedIndex="{Binding SelectedCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" FontSize="20"  Width="150" Height="35" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <Button Command="{Binding Search}"  Content="SEARCH" FontSize="25" Grid.Column="1" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
