Plugins/View/WeatherView.xaml

<UserControl x:Class="Plugins.View.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugins.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="  BACK TO OPTIONS" FontSize="20" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding BackToMenu}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        </TextBlock>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Pressure: " FontSize="18"/>
                <TextBlock  Text="{Binding WeatherInfo.pressure}"  FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Temperature: " FontSize="18"/>
                <TextBlock  Text="{Binding WeatherInfo.temp}"  FontSize="18"/>
                <TextBlock Text=" C degree"  FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Humidity: " FontSize="18"/>
                <TextBlock  Text="{Binding WeatherInfo.humidity}"  FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
